E-001: 丑: 농업·토목·금융·저장업 / 未: 식품·요식·농업·미용·예술
E-甲子: 직업: 교육계·언론계·군경·예능계, 섬유·목재·문화기획
E-乙丑: 직업: 금융계·재정계·의료계·교육계, 식품업·토산품·건축업
E-丙寅: 직업: 교육·언론·예술·의료·정계, 식품·에너지·건축
E-丁卯: 직업: 교육·예술·문화·의료, 섬유·식품·출판
E-戊辰: 직업: 부동산·금융·의료·법조·건설, 토목·군경
E-己巳: 직업: 금융·무역·의료·철학·역술, 전기·화학
E-庚午: 직업: 군경·법조·기계·금속·스포츠, 운수업
E-辛未: 직업: 금융·보석·미용·패션·예술, 식품·요식업
E-壬申: 직업: 교통·운수·무역·기획·IT, 의약·법조
E-癸酉: 직업: 법조·금융·행정·회계, 보석·정밀기계
E-甲戌: 사업을 크게 일으켜 비범한 성취를 보기도 하고 실패 시 과감하게 접는 구조 / 직업: 의약계·종교·법조·재정계, 활인 계통
E-乙亥: 직업: 의약·교육·외국 관련 실업·요식업
E-丙子: 직업: 언론·방송·교육·공직·예술
E-丁丑: 직업: 금융·행정·교육·의료, 식품·토산
E-戊寅: 직업: 건설·부동산·교육·요식업, 군경
E-己卯: 직업: 교육·사회복지·의료·예술, 식품·섬유
E-庚辰: 직업: 군경·법조·금융·기계·건설
E-辛巳: 직업: 금융·정밀기계·보석·의료, 화학·전자
E-壬午: 직업: 무역·유통·기획·IT, 교육·언론
E-癸未: 직업: 금융·부동산·예술·의료, 식품·요식업
E-甲申: 직업: 의약·교육·권력·운수업·철재
E-乙酉: 직업: 법관·의사·군경·기술·이미용
E-丙戌: 직업: 교육·언론·예술·의료·종교, 부동산
E-丁亥: 직업: 의약·종교·교육·철학, 해운·무역
E-戊子: 직업: 부동산·금융·건설·행정, 농업·식품
E-己丑: 직업: 농업·식품·부동산·금융·행정
E-庚寅: 편재를 깔고 있어 사업 기질이 강하고 모험을 즐긴다 / 직업: 군경·무역·건설·기계·운수업
E-辛卯: 직업: 법조·금융·예술·의료, 보석·패션
E-壬辰: 직업: 법조·행정·군경·무역·IT
E-癸巳: 직업: 철학·의료·법조·금융, 전자·화학
E-甲午: 직업: 교육·군경·예술·의약·전기·요식업
E-乙未: 직업: 금융·부동산·예술·의료, 화장품·식품
E-丙申: 물상: 가을 하늘의 강렬한 태양 — 편재를 깔고 있어 사업 기질과 활동력이 강하다 / 직업: 무역·금융·언론·예술·운수업
E-丁酉: 직업: 예술·보석·의료·법조, 이미용·금융
E-戊戌: 직업: 종교·군경·부동산·법조·건설
E-己亥: 직업: 무역·교육·의료·철학, 농업·식품
E-庚子: 직업: 법조·군경·기계·금속·스포츠
E-辛丑: 직업: 금융·행정·의료·교육, 보석·회계
E-壬寅: 직업: 교육·무역·기획·IT·예술, 운수업
E-癸卯: 직업: 예술·교육·의료·식품·섬유
E-甲辰: 물상: 재성 창고를 품은 나무 — 투기성을 띠는 실업을 일으킴 / 동업을 하되 용인(用人)의 측면이 강하다
E-乙巳: 직업: 예술·의료·교육·금융, 전기·화학
E-丙午: 직업: 언론·방송·예술·스포츠·에너지
E-丁未: 직업: 예술·교육·식품·의료, 요식업·부동산
E-戊申: 직업: 건설·교육·행정·기계·운수업
E-己酉: 직업: 행정·금융·의료·교육, 농업·식품·이미용
E-庚戌: 직업: 군경·법조·종교·건설, 부동산·광업
E-辛亥: 직업: 의약·철학·예술·무역, 해운·보석
E-壬子: 직업: 무역·유통·IT·철학·기획
E-癸丑: 직업: 금융·행정·의료·교육, 부동산·수산업
E-甲寅: 직업: 외교·공무원·교육·연구기관, 무역·의사·IT
E-乙卯: 직업: 예술·섬유·식품·교육·의료
E-丙辰: 직업: 교육·언론·예술·의료, 부동산·건설
E-丁巳: 직업: 예술·종교·의료·언론, 에너지·화학
E-戊午: 직업: 건설·부동산·교육·군경, 에너지·요식업
E-己未: 직업: 농업·식품·부동산·금융·교육
E-庚申: 직업: 군경·기계·건설·금속·스포츠
E-辛酉: 직업: 보석·금융·법조·의료, 이미용·패션
E-壬戌: 직업: 법조·군경·종교·부동산·건설
E-癸亥: 직업: 철학·종교·의료·무역, 수산업·해운