{
  "name": "휴먼프리즘 - 프리미엄 AI 사주",
  "short_name": "휴먼프리즘",
  "description": "30년 장인의 통찰과 AI 알고리즘으로 벼려낸 문답식 사주 상담. 미처 발견되지 못한 당신만의 빛을 찾아드립니다.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0e1e",
  "theme_color": "#0c0e1e",
  "categories": ["lifestyle", "education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
